[gd_scene format=3 uid="uid://c7slc8i8vgi4o"]

[ext_resource type="Texture2D" uid="uid://cfafbit1yh8xo" path="res://assets/ui/backgorunds/Menu_background.png" id="1_g74r4"]
[ext_resource type="Script" path="res://scripts/Juicio.gd" id="1_lm43y"]
[ext_resource type="PackedScene" uid="uid://m4d720fb2yt6" path="res://scenes/lawyer/health/VidaUi.tscn" id="2_lm43y"]
[ext_resource type="Script" uid="uid://8sdnsk72wvt5" path="res://scripts/CharacterManager.gd" id="3_lm43y"]

[node name="Juicio" type="Node2D" unique_id=788102766]
script = ExtResource("1_lm43y")

[node name="TextureRect" type="TextureRect" parent="." unique_id=442160134]
offset_right = 1928.0
offset_bottom = 1075.0
texture = ExtResource("1_g74r4")
metadata/_edit_use_anchors_ = true

[node name="VidaUi" parent="." unique_id=1474256297 instance=ExtResource("2_lm43y")]
anchors_preset = 1
anchor_left = 1.0
offset_left = 1394.0
offset_top = 23.0
offset_right = 1910.0
offset_bottom = 198.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Character" type="Control" parent="." unique_id=679881249]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 706.0
offset_top = 403.0
offset_right = 1335.0
offset_bottom = 840.0
script = ExtResource("3_lm43y")

[node name="TextureRect" type="TextureRect" parent="Character" unique_id=1041213648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
