[gd_scene format=3 uid="uid://c5s3c8h5k4sp5"]

[ext_resource type="Script" uid="uid://bxwmh8nfjfrc2" path="res://scripts/selectorpruebas.gd" id="1_5lyjm"]

[node name="SelectorPruebas" type="CanvasLayer" unique_id=1004797773]
script = ExtResource("1_5lyjm")

[node name="Panel" type="Panel" parent="." unique_id=497352862]
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=469934338]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
