[gd_scene format=3 uid="uid://48lkgwenh1ib"]

[ext_resource type="PackedScene" uid="uid://dqiikxvwbouto" path="res://scenes/detective/dorm/cajon_exp.tscn" id="1_ylq04"]
[ext_resource type="Texture2D" uid="uid://d4gwuhgqfqglq" path="res://assets/detective/fondo/asistencia borrar.png" id="2_iesjw"]

[node name="prof" unique_id=1383882090 instance=ExtResource("1_ylq04")]

[node name="TextureRect" parent="." index="0" unique_id=156090564]
anchor_right = 0.456787
anchor_bottom = 1.0849259
offset_left = 688.0
offset_top = 189.99986
offset_right = 515.969
offset_bottom = -185.71997
scale = Vector2(0.6657002, 0.7108017)
texture = ExtResource("2_iesjw")
expand_mode = 1

[node name="Area2D" parent="TextureRect" index="0" unique_id=752127790]
position = Vector2(621.9015, 348.9018)
rotation = 0.0

[node name="CollisionShape2D" parent="TextureRect/Area2D" index="0" unique_id=1309262283]
position = Vector2(-371.46423, 0)
rotation = 0.0
scale = Vector2(1.1290371, 1.6813046)
