[gd_scene format=3 uid="uid://b88khmshm8mtk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ww54"]
load_path = "res://.godot/imported/text-box-plantilla def.png-ba236da983b7e6e7f33643681f2b438f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rcaex"]
atlas = SubResource("CompressedTexture2D_8ww54")
region = Rect2(0, 0, 584, 350)

[node name="Control" type="Control" unique_id=160735546]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextBox" type="NinePatchRect" parent="." unique_id=338470267]
layout_mode = 0
offset_right = 584.0
offset_bottom = 350.0
texture = SubResource("AtlasTexture_rcaex")
region_rect = Rect2(14.666687, 47.333336, 552, 236)
