[gd_scene format=3 uid="uid://bk08j2usi35xp"]

[ext_resource type="Script" uid="uid://ctiw6tbac3iln" path="res://scripts/ui/visual_manager.gd" id="1_ifiao"]
[ext_resource type="Shader" uid="uid://cws0lpnbrssdk" path="res://resources/shader/main_menu.gdshader" id="2_d3gp1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4gnt"]
shader = ExtResource("2_d3gp1")
shader_parameter/mode = 0
shader_parameter/contrast = 1.0

[node name="VisualManager" type="Control" unique_id=1191382213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifiao")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2132319629]
material = SubResource("ShaderMaterial_s4gnt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
