[gd_scene format=3 uid="uid://dt120b25k4c5q"]

[ext_resource type="Script" uid="uid://cwuhr7ymu2xg7" path="res://scenes/detective/dorm/cajon_evidencia.gd" id="1_3b5g0"]
[ext_resource type="Texture2D" path="res://assets/ui/backgorunds/cajon abierto.png" id="1_x63x6"]
[ext_resource type="Texture2D" uid="uid://bpwpyhc32gnk4" path="res://assets/detective/fondo/cerrado.png" id="2_oveww"]

[node name="CajonEvidencia" type="Node2D" unique_id=94167698]
script = ExtResource("1_3b5g0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1928935250]
position = Vector2(967, 549)
texture = ExtResource("1_x63x6")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=127465755]
position = Vector2(960, 542)
texture = ExtResource("2_oveww")
