[gd_scene format=3 uid="uid://dqiikxvwbouto"]

[ext_resource type="Script" uid="uid://cy6ih5o6fxhyb" path="res://scenes/detective/dorm/cajon exp.gd" id="1_h0x5f"]
[ext_resource type="Texture2D" uid="uid://ctejj71uy8esw" path="res://assets/detective/fondo/cajon abierto.png" id="2_h0x5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kay4"]
size = Vector2(919.7706, 485.3487)

[node name="Cajon-Exp" type="CanvasLayer" unique_id=1383882090]
follow_viewport_enabled = true
script = ExtResource("1_h0x5f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=156090564]
anchors_preset = -1
anchor_left = 0.106770836
anchor_top = 0.08888902
anchor_right = 0.9067708
anchor_bottom = 0.90370363
offset_right = 384.0
offset_bottom = 219.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_h0x5f")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="TextureRect" unique_id=752127790]
position = Vector2(950, 587.4998)
rotation = 0.011217358
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D" unique_id=1309262283]
rotation = 0.24407956
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_1kay4")

[node name="CenterContainer" type="CenterContainer" parent="TextureRect" unique_id=449454599]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="TextureRect/CenterContainer" unique_id=1810320411]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Salir"

[connection signal="mouse_entered" from="TextureRect/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="TextureRect/CenterContainer/Button" to="." method="_on_button_pressed"]
