[gd_scene format=3 uid="uid://d3t1yln26ghef"]

[ext_resource type="Script" uid="uid://baoi8uqdoyi5n" path="res://scenes/detective/dorm/dormitorio.gd" id="1_n1od5"]
[ext_resource type="Texture2D" uid="uid://bhpsh6ttpy5nx" path="res://assets/detective/fondo/dormitorio.webp" id="2_aakms"]
[ext_resource type="Texture2D" uid="uid://dhrkgvy61n1ei" path="res://scenes/cajon.png" id="3_365hq"]
[ext_resource type="PackedScene" uid="uid://dqiikxvwbouto" path="res://scenes/detective/dorm/cajon_exp.tscn" id="4_n1od5"]

[node name="dormitorio" type="Node2D" unique_id=326183420]
script = ExtResource("1_n1od5")

[node name="fondo" type="TextureRect" parent="." unique_id=276051266]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_aakms")
expand_mode = 1

[node name="cajon" type="TextureRect" parent="." unique_id=1873411977]
offset_left = 1339.0
offset_top = 592.0
offset_right = 1935.0
offset_bottom = 1011.0
scale = Vector2(0.477, 0.477)
texture = ExtResource("3_365hq")
metadata/_edit_use_anchors_ = true

[node name="Cajon-Exp" parent="." unique_id=1383882090 instance=ExtResource("4_n1od5")]
visible = false

[connection signal="mouse_entered" from="cajon" to="." method="_on_cajon_mouse_entered"]
[connection signal="mouse_exited" from="cajon" to="." method="_on_cajon_mouse_exited"]
