[gd_scene format=3 uid="uid://bjqbidfa6uju"]

[ext_resource type="Texture2D" uid="uid://bfhohhem28pht" path="res://assets/ui/prueba/papo.jpg" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://c0fwiirhpx5gh" path="res://assets/ui/prueba/image-removebg-preview.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://bh67gw1qaxnkc" path="res://assets/ui/prueba/pngtree-cute-fox-head-in-pixel-art-style-png-image_15073492.png" id="4_q6r6c"]

[sub_resource type="GDScript" id="GDScript_epypp"]
script/source = "extends Sprite2D
func _input(event):
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
		if get_rect().has_point(to_local(event.position)):
			print(\"Objeto guardado\")
			queue_free()
"

[sub_resource type="GDScript" id="GDScript_0hol4"]
script/source = "extends Sprite2D
func _input(event):
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
		if get_rect().has_point(to_local(event.position)):
			print(\"Objeto guardado\")
			queue_free()
"

[node name="Node2D" type="Node2D" unique_id=11685738]

[node name="Papo" type="Sprite2D" parent="." unique_id=2080462158]
position = Vector2(553, 341.00003)
scale = Vector2(1.3921568, 1.2394366)
texture = ExtResource("1_epypp")

[node name="ImageRemovebgPreview" type="Sprite2D" parent="." unique_id=1669313951]
position = Vector2(853, 531)
scale = Vector2(0.3068182, 0.3275862)
texture = ExtResource("2_0hol4")
script = SubResource("GDScript_epypp")

[node name="PngtreeCuteFoxHeadInPixelArtStylePngImage15073492" type="Sprite2D" parent="." unique_id=1380484004]
position = Vector2(249, 197)
scale = Vector2(0.038999945, 0.042199906)
texture = ExtResource("4_q6r6c")
script = SubResource("GDScript_0hol4")
