[gd_scene format=3 uid="uid://b807fnm00qo1o"]

[ext_resource type="Script" uid="uid://c53ggxfj02hxw" path="res://scripts/minigames/palabracorrecta/Arbol.gd" id="1_tumqg"]

[node name="NodoArbol" type="Button" unique_id=1934161643]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tumqg")
